# .env

DATABASE_URL="mysql://root:root@localhost:3306/db"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:3000/api/graphql"
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
